// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    	Mux (a=a[0] ,b=b[0] ,sel=sel[0] ,out=out1);
	Mux (a=a[1] ,b=b[1] ,sel=sel[0] ,out=out2);
	Mux (a=a[2] ,b=b[2] ,sel=sel[0] ,out=out3);
	Mux (a=a[3] ,b=b[3] ,sel=sel[0] ,out=out4);
	Mux (a=a[4] ,b=b[4] ,sel=sel[0] ,out=out5);
	Mux (a=a[5] ,b=b[5] ,sel=sel[0] ,out=out6);
	Mux (a=a[6] ,b=b[6] ,sel=sel[0] ,out=out7);
	Mux (a=a[7] ,b=b[7] ,sel=sel[0] ,out=out8);
	Mux (a=a[8] ,b=b[8] ,sel=sel[0] ,out=out9);
	Mux (a=a[9] ,b=b[9] ,sel=sel[0] ,out=out10);
	Mux (a=a[10] ,b=b[10] ,sel=sel[0] ,out=out11);
	Mux (a=a[11] ,b=b[11] ,sel=sel[0] ,out=out12);
	Mux (a=a[12] ,b=b[12] ,sel=sel[0] ,out=out13);
	Mux (a=a[13] ,b=b[13] ,sel=sel[0] ,out=out14);
	Mux (a=a[14] ,b=b[14] ,sel=sel[0] ,out=out15);
	Mux (a=a[15] ,b=b[15] ,sel=sel[0] ,out=out16);


	Mux (a=c[0] ,b=d[0] ,sel=sel[0] ,out=outt1);
	Mux (a=c[1] ,b=d[1] ,sel=sel[0] ,out=outt2);
	Mux (a=c[2] ,b=d[2] ,sel=sel[0] ,out=outt3);
	Mux (a=c[3] ,b=d[3] ,sel=sel[0] ,out=outt4);
	Mux (a=c[4] ,b=d[4] ,sel=sel[0] ,out=outt5);
	Mux (a=c[5] ,b=d[5] ,sel=sel[0] ,out=outt6);
	Mux (a=c[6] ,b=d[6] ,sel=sel[0] ,out=outt7);
	Mux (a=c[7] ,b=d[7] ,sel=sel[0] ,out=outt8);
	Mux (a=c[8] ,b=d[8] ,sel=sel[0] ,out=outt9);
	Mux (a=c[9] ,b=d[9] ,sel=sel[0] ,out=outt10);
	Mux (a=c[10] ,b=d[10] ,sel=sel[0] ,out=outt11);
	Mux (a=c[11] ,b=d[11] ,sel=sel[0] ,out=outt12);
	Mux (a=c[12] ,b=d[12] ,sel=sel[0] ,out=outt13);
	Mux (a=c[13] ,b=d[13] ,sel=sel[0] ,out=outt14);
	Mux (a=c[14] ,b=d[14] ,sel=sel[0] ,out=outt15);
	Mux (a=c[15] ,b=d[15] ,sel=sel[0] ,out=outt16);
	


	Mux (a=out1 ,b=outt1 ,sel=sel[1] ,out=out[0]);
	Mux (a=out2 ,b=outt2 ,sel=sel[1] ,out=out[1]);
	Mux (a=out3 ,b=outt3 ,sel=sel[1] ,out=out[2]);
	Mux (a=out4 ,b=outt4 ,sel=sel[1] ,out=out[3]);
	Mux (a=out5 ,b=outt5 ,sel=sel[1] ,out=out[4]);
	Mux (a=out6 ,b=outt6 ,sel=sel[1] ,out=out[5]);
	Mux (a=out7 ,b=outt7 ,sel=sel[1] ,out=out[6]);
	Mux (a=out8 ,b=outt8 ,sel=sel[1] ,out=out[7]);
	Mux (a=out9 ,b=outt9 ,sel=sel[1] ,out=out[8]);
	Mux (a=out10 ,b=outt10 ,sel=sel[1] ,out=out[9]);
	Mux (a=out11 ,b=outt11 ,sel=sel[1] ,out=out[10]);
	Mux (a=out12 ,b=outt12 ,sel=sel[1] ,out=out[11]);
	Mux (a=out13 ,b=outt13 ,sel=sel[1] ,out=out[12]);
	Mux (a=out14 ,b=outt14 ,sel=sel[1] ,out=out[13]);
	Mux (a=out15 ,b=outt15 ,sel=sel[1] ,out=out[14]);
	Mux (a=out16 ,b=outt16 ,sel=sel[1] ,out=out[15]);

}